3ru/gpt-translate/action.yml
name: 'GPT Translate'
description: 'Markdown translation into any other language powered by ChatGPT'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  apikey:
    description: 'OpenAI API Key'
    required: true
  model:
    description: 'OpenAI Model'
    required: false
  basePath:
    description: 'Replace the base path of openai api'
    required: false
  inputFiles:
    description: 'Input files to translate'
    required: false
  outputFiles:
    description: 'Output files to save'
    required: false
  languages:
    description: 'Language to translate to'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'globe'
  color: 'green'

makeitr3al/XBorg/.github/workflows/gpt-translate-commit.yml
- name: Run GPT Translate
  uses: 3ru/gpt-translate@master
  with:
    apikey: ${{ secrets.OPENAI_API_KEY }}
    model: "gpt-3.5-turbo-16k"
    #model: "gpt-4"
    inputFiles: ${{ steps.changed_files.outputs.files }}
    outputFiles: "DE/**/*.md IT/**/*.md FR/**/*.md PT/**/*.md AR/**/*.md SP/**/*.md JP/**/*.md CN/**/*.md DT/**/*.md AL/**/*.md"
    languages: "German Italian French Portuguese Arabic Spanish Japanese Chinese Dutch Albanian"