3ru/gpt-translate/action.yml
name: 'GPT Translate'
description: 'Markdown translation into any other language powered by ChatGPT'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  apikey:
    description: 'OpenAI API Key'
    required: true
  model:
    description: 'OpenAI Model'
    required: false
  prompt:
    description: 'Instructions to the model'
    required: false
  basePath:
    description: 'Replace the base path of openai api'
    required: false
  inputFiles:
    description: 'Input files to translate'
    required: false
  outputFiles:
    description: 'Output files to save'
    required: false
  languages:
    description: 'Language to translate to'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'globe'
  color: 'green'

PhasesResearchLab/SoftwareProjects/.github/workflows/translate.yml
- name: Run GPT Translate
  uses: 3ru/gpt-translate@master
  with:
    model: "gpt-3.5-turbo"
    apikey: ${{ secrets.OPENAI_API_KEY }}
    inputFiles: './README.md'
    outputFiles: 'translations/DE/*.md translations/FR/*.md translations/CH/*.md translations/PL/*.md translations/IT/*.md translations/JA/*.md translations/ES/*.md'
    languages: 'German French Mandarin Polish Italian Japanese Spanish'
    prompt: 'Act as an expert computational scientist with materials science PhD who is also a native speaker of {targetLanguage}. Please carefully translate the given Engligh technical description of research activities into {targetLanguage} making sure technical language is retained. Output it in Markdown format. Do not modify the number of headers and when you translate them, make sure to adjust all internal Markdown hyperlinks.'

kokuyouwind/rbs_goose/.github/workflows/translate_readme.yml
- name: DeepL Translate Github Action
  uses: 3ru/gpt-translate@v1.1.9
  with:
    inputFiles: README-ja.md
    outputFiles: README.md
    languages: en-US
    apikey: ${{ secrets.OPENAI_API_KEY_FOR_ACTIONS }}

databendlabs/databend-docs/.github/workflows/docs.translate.dir.yaml
- name: Run GPT Translate
  uses: 3ru/gpt-translate@master
  with:
    apikey: ${{ secrets.OPENAI_API_KEY }}
    model: "gpt-4-turbo-preview"
    inputFiles: '${{ steps.all_input_files.outputs.files }}'
    outputFiles: 'docs/cn/**/*.{md,json}'
    languages: 'Simplified-Chinese'
    prompt: "You are a translation engine that has knowledge of databases and is familiar with SQL, HTML and Markdown syntax. \ Databend is a cloud-native data warehouse and an alternative to Snowflake. \ I am translating the Databend documentation for helping users.\ Translate the Markdown content I'll paste later into {targetLanguage}.\ You must strictly follow the rules below.\ - Never change the Markdown markup structure. Don't add or remove links. Do not change any URL.\ - Never change the contents of code blocks even if they appear to have a bug.\ - Always preserve the original line breaks. Do not add or remove blank lines.\ - Never touch the permalink such as `{/*examples*/}` at the end of each heading.\ - Never touch HTML-like tags such as `<Notes>`.\ - Correctly format the document for best rendering."
    token: ${{ secrets.GITHUB_TOKEN }}

isl-org/OpenBot/.github/workflows/gpt-translate.yml
- name: Run GPT Translate
  uses: 3ru/gpt-translate@master
  with:
    apikey: ${{ secrets.OPENAI_API_KEY }}
    model: gpt-4o
    prompt: |
      Please translate the README source file to {targetLanguage}. \
        Make the translation sound as natural as possible. \
        Keep the HTML snippet with the language options in the same place as in the source file. \
        ONLY {targetLanguage} should be shown in plaintext (between span tags). \
        All other languages should be shown as links using the Language Culture Name, e.g. "README.de-DE.md" for German. \
        Exception: English is the default language and always points to "README.md". \
        For example, the HTML snippet of the German README should look something like this:
        <p align="center">
          <a href="README.md">English</a> |
          <a href="README.zh-CN.md">简体中文</a> |
          <span>Deutsch</span> |
          <a href="README.fr-FR.md">Français</a>
        </p>
        Do NOT add ``` tags to the HTML snippet. \
        Make sure than any links to English README.md files are updated to point to the corresponding {targetLanguage} README file. \
        For example, when translating to German, any link to <directory>/README.md should be updated to <directory>/README.de-DE.md