3ru/gpt-translate/action.yml
name: 'GPT Translate'
description: 'Markdown translation into any other language powered by ChatGPT'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  apikey:
    description: 'API Key'
    required: true
  provider:
    description: 'AI Provider'
    required: false
    default: 'openai'
  model:
    description: 'The language model to use.'
    required: false
    default: 'gpt-4o'
  prompt:
    description: 'The input prompt to generate the text from'
    required: false
    default: 'Please translate the given text into naturalistic {targetLanguage}.'
  systemPrompt:
    description: 'The system prompt to use that specifies the behavior of the model'
    required: false
  basePath:
    description: 'Replace the base path of openai api'
    required: false
  inputFiles:
    description: 'Input files to translate'
    required: false
  outputFiles:
    description: 'Output files to save'
    required: false
  languages:
    description: 'Language to translate to'
    required: false
  top_p:
    description: 'Controls diversity via nucleus sampling (0 to 1)'
    required: false
    default: '0.5'
  temperature:
    description: 'Controls randomness of the output (0 to 2)'
    required: false
    default: '0.3'
  max_tokens:
    description: 'Maximum number of tokens in the chat completion'
    required: false
  presence_penalty:
    description: 'Penalizes new tokens based on their existing presence (-2 to 2)'
    required: false
    default: '0'
  frequency_penalty:
    description: 'Penalizes new tokens based on their frequency (-2 to 2)'
    required: false
    default: '0'
  seed:
    description: 'Seed value for deterministic sampling'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'globe'
  color: 'green'

EastWoodYang/gpt-translate/.github/workflows/gpt-translate.yml
- name: Run GPT Translate
  uses: 3ru/gpt-translate@master
  with:
    apikey: "sk-p9reRkbTcnLVm4ITgWy0VNzGIDhFTdPxdEg7OM5H0LNSZVRP"
    basePath: "https://free.gpt.ge"
    model: "gpt-4o-mini"
    inputFiles: "${{ github.workspace }}/.github/workflows/test.md"
    outputFiles: "${{ github.workspace }}/test.md"
    languages: "chinese"

databendlabs/databend-docs/.github/workflows/docs.translate.dir.yaml
- name: Run GPT Translate
  uses: 3ru/gpt-translate@v1.1.11
  with:
    apikey: ${{ secrets.API_KEY }}
    model: ${{ secrets.LLM_MODEL }}
    inputFiles: "${{ steps.check_missing.outputs.missing_md_files }}${{ steps.check_missing.outputs.missing_json_files }}"
    outputFiles: "docs/cn/**/*.{md,json}"
    languages: "Simplified-Chinese"
    prompt: "${{ steps.prompt.outputs.prompt }}"
    basePath: ${{ secrets.BASE_URL }}

ZhgChgLi/ZReviewTender/.github/workflows/gpt-translate.yml
- name: Run GPT Translate
  if: |
    contains(github.event.comment.body, '/gpt-translate') || 
    contains(github.event.comment.body, '/gt')
  uses: 3ru/gpt-translate@master
  with:
    apikey: ${{ secrets.OPENAI_API_KEY }}
    model: ${{ secrets.OPENAI_API_MODEL }}
    systemPrompt: "If the input is already in English, refine it to make it more engaging and natural. Otherwise, translate the text into fluent, native-sounding English while strictly preserving the original Markdown structure. Follow these rules for the output:   - Retain all Markdown image sources (`![]()`).   - Do not translate or modify any URL links.   - Properly translate the **Markdown link title** (text inside `[ ]`) while keeping the original link (`(URL)`). - Ensure the final output maintains valid Markdown syntax."

ZhgChgLi/zhgchgli.github.io/.github/workflows/gpt-translate.yml
- name: Run GPT Translate
  if: |
    contains(github.event.comment.body, '/gpt-translate') || 
    contains(github.event.comment.body, '/gt')
  uses: 3ru/gpt-translate@master
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    apikey: ${{ secrets.OPENAI_API_KEY }}
    model: ${{ secrets.OPENAI_API_MODEL }}
    prompt: "Please translate the given text into naturalistic English and MUST keep origin markdown image src, and MUST do not translate or change URL link."