3ru/gpt-translate/action.yml
name: 'GPT Translate'
description: 'Markdown translation into any other language powered by ChatGPT'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  apikey:
    description: 'OpenAI API Key'
    required: true
  model:
    description: 'OpenAI Model'
    required: false
  prompt:
    description: 'Instructions to the model'
    required: false
  basePath:
    description: 'Replace the base path of openai api'
    required: false
  inputFiles:
    description: 'Input files to translate'
    required: false
  outputFiles:
    description: 'Output files to save'
    required: false
  languages:
    description: 'Language to translate to'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'globe'
  color: 'green'

isl-org/OpenBot/.github/workflows/gpt-translate.yml
- name: Run GPT Translate
  uses: 3ru/gpt-translate@master
  with:
    apikey: ${{ secrets.OPENAI_API_KEY }}
    model: gpt-4o
    prompt: |
      Please translate the README source file to {targetLanguage}. \
        Make the translation sound as natural as possible. \
        Keep the HTML snippet in the same place as in the source file or add it below the top heading and keep existing languages. \
        {targetLanguage} should be shown in plaintext and other languages as links to the corresponding README files using the Language Culture Name. \
        For example, for English, Chinese and German the top of the German README should look like this:
        <p align="center">
          <a href="README.md">English</a> |
          <a href="README.zh-CN.md">简体中文</a> |
          <span>Deutsch</span>
        </p>
        Do NOT add ``` tags to the HTML snippet.